# bahir-flink

./: pom.xml
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/reader/: KuduReader.java  KuduReaderConfig.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/table/: KuduLookupFunction.java  KuduTableFactory.java  KuduTableSource.java
flink-connector-redis-dim/: pom.xml
flink-connector-redis-dim/src/main/java/factory/: RedisTableSourceSinkFactory.java
flink-connector-redis-dim/src/main/java/lookup/: RedisLookupFunction.java
flink-connector-redis-dim/src/main/java/source/: RedisLookupTableSource.java
flink-connector-redis-dim/src/main/java/util/: RedisValidator.java
